<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimeDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/animeImage" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/animeImage"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/animeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:textColor="#ff3a66"
                android:textSize="24sp"
                tools:text="Naruto" />

            <TextView
                android:id="@+id/animeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:paddingVertical="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="4.5" />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animeDescription"
        android:layout_below="@id/animeGenre"
        tools:text="ertrtyuio hjklm vfvfbbgb"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animeGenre"
        android:layout_below="@id/titleLayout"
        tools:text="Action"
        android:paddingHorizontal="20dp"
        android:paddingBottom="16dp" />
    </RelativeLayout>

</ScrollView>


